<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0801.1333                               -->
<workbook source-build='2020.3.0 (20203.20.0801.1333)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='drugs_pct_changes_monthly' inline='true' name='federated.0da2t4x1uea2n812vmioa0lws7m3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='drugs_pct_changes_monthly' name='textscan.0ga3ha10llorfl135ty6w06qhobo'>
            <connection class='textscan' directory='/Users/paul/Documents/Nephron/CBS_Nephron/Data' filename='drugs_pct_changes_monthly.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='real' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[2017 02]' />
            <value name='[2017 03]' />
            <value name='[2017 04]' />
            <value name='[2017 05]' />
            <value name='[2017 06]' />
            <value name='[2017 07]' />
            <value name='[2017 08]' />
            <value name='[2017 09]' />
            <value name='[2017 10]' />
            <value name='[2017 11]' />
            <value name='[2017 12]' />
            <value name='[2018 01]' />
            <value name='[2018 02]' />
            <value name='[2018 03]' />
            <value name='[2018 04]' />
            <value name='[2018 05]' />
            <value name='[2018 06]' />
            <value name='[2018 07]' />
            <value name='[2018 08]' />
            <value name='[2018 09]' />
            <value name='[2018 10]' />
            <value name='[2018 11]' />
            <value name='[2018 12]' />
            <value name='[2019 01]' />
            <value name='[2019 02]' />
            <value name='[2019 03]' />
            <value name='[2019 04]' />
            <value name='[2019 05]' />
            <value name='[2019 06]' />
            <value name='[2019 07]' />
            <value name='[2019 08]' />
            <value name='[2019 09]' />
            <value name='[2019 10]' />
            <value name='[2019 11]' />
            <value name='[2019 12]' />
            <value name='[2020 01]' />
            <value name='[2020 02]' />
            <value name='[2020 03]' />
            <value name='[2020 04]' />
            <value name='[2020 05]' />
            <value name='[2020 06]' />
            <value name='[2020 07]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[drugs_pct_changes_monthly.csv].[2017_02]' />
              <field name='[drugs_pct_changes_monthly.csv].[2017_03]' />
              <field name='[drugs_pct_changes_monthly.csv].[2017_04]' />
              <field name='[drugs_pct_changes_monthly.csv].[2017_05]' />
              <field name='[drugs_pct_changes_monthly.csv].[2017_06]' />
              <field name='[drugs_pct_changes_monthly.csv].[2017_07]' />
              <field name='[drugs_pct_changes_monthly.csv].[2017_08]' />
              <field name='[drugs_pct_changes_monthly.csv].[2017_09]' />
              <field name='[drugs_pct_changes_monthly.csv].[2017_10]' />
              <field name='[drugs_pct_changes_monthly.csv].[2017_11]' />
              <field name='[drugs_pct_changes_monthly.csv].[2017_12]' />
              <field name='[drugs_pct_changes_monthly.csv].[2018_01]' />
              <field name='[drugs_pct_changes_monthly.csv].[2018_02]' />
              <field name='[drugs_pct_changes_monthly.csv].[2018_03]' />
              <field name='[drugs_pct_changes_monthly.csv].[2018_04]' />
              <field name='[drugs_pct_changes_monthly.csv].[2018_05]' />
              <field name='[drugs_pct_changes_monthly.csv].[2018_06]' />
              <field name='[drugs_pct_changes_monthly.csv].[2018_07]' />
              <field name='[drugs_pct_changes_monthly.csv].[2018_08]' />
              <field name='[drugs_pct_changes_monthly.csv].[2018_09]' />
              <field name='[drugs_pct_changes_monthly.csv].[2018_10]' />
              <field name='[drugs_pct_changes_monthly.csv].[2018_11]' />
              <field name='[drugs_pct_changes_monthly.csv].[2018_12]' />
              <field name='[drugs_pct_changes_monthly.csv].[2019_01]' />
              <field name='[drugs_pct_changes_monthly.csv].[2019_02]' />
              <field name='[drugs_pct_changes_monthly.csv].[2019_03]' />
              <field name='[drugs_pct_changes_monthly.csv].[2019_04]' />
              <field name='[drugs_pct_changes_monthly.csv].[2019_05]' />
              <field name='[drugs_pct_changes_monthly.csv].[2019_06]' />
              <field name='[drugs_pct_changes_monthly.csv].[2019_07]' />
              <field name='[drugs_pct_changes_monthly.csv].[2019_08]' />
              <field name='[drugs_pct_changes_monthly.csv].[2019_09]' />
              <field name='[drugs_pct_changes_monthly.csv].[2019_10]' />
              <field name='[drugs_pct_changes_monthly.csv].[2019_11]' />
              <field name='[drugs_pct_changes_monthly.csv].[2019_12]' />
              <field name='[drugs_pct_changes_monthly.csv].[2020_01]' />
              <field name='[drugs_pct_changes_monthly.csv].[2020_02]' />
              <field name='[drugs_pct_changes_monthly.csv].[2020_03]' />
              <field name='[drugs_pct_changes_monthly.csv].[2020_04]' />
              <field name='[drugs_pct_changes_monthly.csv].[2020_05]' />
              <field name='[drugs_pct_changes_monthly.csv].[2020_06]' />
              <field name='[drugs_pct_changes_monthly.csv].[2020_07]' />
            </group>
          </groups>
          <relation connection='textscan.0ga3ha10llorfl135ty6w06qhobo' name='drugs_pct_changes_monthly.csv' table='[drugs_pct_changes_monthly#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='NDC' ordinal='0' />
              <column datatype='string' name='Product' ordinal='1' />
              <column datatype='string' name='Major Class' ordinal='2' />
              <column datatype='string' name='Acute/Chronic' ordinal='3' />
              <column datatype='string' name='Prod Form' ordinal='4' />
              <column datatype='real' name='2017_02' ordinal='5' />
              <column datatype='real' name='2017_03' ordinal='6' />
              <column datatype='real' name='2017_04' ordinal='7' />
              <column datatype='real' name='2017_05' ordinal='8' />
              <column datatype='real' name='2017_06' ordinal='9' />
              <column datatype='real' name='2017_07' ordinal='10' />
              <column datatype='real' name='2017_08' ordinal='11' />
              <column datatype='real' name='2017_09' ordinal='12' />
              <column datatype='real' name='2017_10' ordinal='13' />
              <column datatype='real' name='2017_11' ordinal='14' />
              <column datatype='real' name='2017_12' ordinal='15' />
              <column datatype='real' name='2018_01' ordinal='16' />
              <column datatype='real' name='2018_02' ordinal='17' />
              <column datatype='real' name='2018_03' ordinal='18' />
              <column datatype='real' name='2018_04' ordinal='19' />
              <column datatype='real' name='2018_05' ordinal='20' />
              <column datatype='real' name='2018_06' ordinal='21' />
              <column datatype='real' name='2018_07' ordinal='22' />
              <column datatype='real' name='2018_08' ordinal='23' />
              <column datatype='real' name='2018_09' ordinal='24' />
              <column datatype='real' name='2018_10' ordinal='25' />
              <column datatype='real' name='2018_11' ordinal='26' />
              <column datatype='real' name='2018_12' ordinal='27' />
              <column datatype='real' name='2019_01' ordinal='28' />
              <column datatype='real' name='2019_02' ordinal='29' />
              <column datatype='real' name='2019_03' ordinal='30' />
              <column datatype='real' name='2019_04' ordinal='31' />
              <column datatype='real' name='2019_05' ordinal='32' />
              <column datatype='real' name='2019_06' ordinal='33' />
              <column datatype='real' name='2019_07' ordinal='34' />
              <column datatype='real' name='2019_08' ordinal='35' />
              <column datatype='real' name='2019_09' ordinal='36' />
              <column datatype='real' name='2019_10' ordinal='37' />
              <column datatype='real' name='2019_11' ordinal='38' />
              <column datatype='real' name='2019_12' ordinal='39' />
              <column datatype='real' name='2020_01' ordinal='40' />
              <column datatype='real' name='2020_02' ordinal='41' />
              <column datatype='real' name='2020_03' ordinal='42' />
              <column datatype='real' name='2020_04' ordinal='43' />
              <column datatype='real' name='2020_05' ordinal='44' />
              <column datatype='real' name='2020_06' ordinal='45' />
              <column datatype='real' name='2020_07' ordinal='46' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='real' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[2017 02]' />
            <value name='[2017 03]' />
            <value name='[2017 04]' />
            <value name='[2017 05]' />
            <value name='[2017 06]' />
            <value name='[2017 07]' />
            <value name='[2017 08]' />
            <value name='[2017 09]' />
            <value name='[2017 10]' />
            <value name='[2017 11]' />
            <value name='[2017 12]' />
            <value name='[2018 01]' />
            <value name='[2018 02]' />
            <value name='[2018 03]' />
            <value name='[2018 04]' />
            <value name='[2018 05]' />
            <value name='[2018 06]' />
            <value name='[2018 07]' />
            <value name='[2018 08]' />
            <value name='[2018 09]' />
            <value name='[2018 10]' />
            <value name='[2018 11]' />
            <value name='[2018 12]' />
            <value name='[2019 01]' />
            <value name='[2019 02]' />
            <value name='[2019 03]' />
            <value name='[2019 04]' />
            <value name='[2019 05]' />
            <value name='[2019 06]' />
            <value name='[2019 07]' />
            <value name='[2019 08]' />
            <value name='[2019 09]' />
            <value name='[2019 10]' />
            <value name='[2019 11]' />
            <value name='[2019 12]' />
            <value name='[2020 01]' />
            <value name='[2020 02]' />
            <value name='[2020 03]' />
            <value name='[2020 04]' />
            <value name='[2020 05]' />
            <value name='[2020 06]' />
            <value name='[2020 07]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[drugs_pct_changes_monthly.csv].[2017_02]' />
              <field name='[drugs_pct_changes_monthly.csv].[2017_03]' />
              <field name='[drugs_pct_changes_monthly.csv].[2017_04]' />
              <field name='[drugs_pct_changes_monthly.csv].[2017_05]' />
              <field name='[drugs_pct_changes_monthly.csv].[2017_06]' />
              <field name='[drugs_pct_changes_monthly.csv].[2017_07]' />
              <field name='[drugs_pct_changes_monthly.csv].[2017_08]' />
              <field name='[drugs_pct_changes_monthly.csv].[2017_09]' />
              <field name='[drugs_pct_changes_monthly.csv].[2017_10]' />
              <field name='[drugs_pct_changes_monthly.csv].[2017_11]' />
              <field name='[drugs_pct_changes_monthly.csv].[2017_12]' />
              <field name='[drugs_pct_changes_monthly.csv].[2018_01]' />
              <field name='[drugs_pct_changes_monthly.csv].[2018_02]' />
              <field name='[drugs_pct_changes_monthly.csv].[2018_03]' />
              <field name='[drugs_pct_changes_monthly.csv].[2018_04]' />
              <field name='[drugs_pct_changes_monthly.csv].[2018_05]' />
              <field name='[drugs_pct_changes_monthly.csv].[2018_06]' />
              <field name='[drugs_pct_changes_monthly.csv].[2018_07]' />
              <field name='[drugs_pct_changes_monthly.csv].[2018_08]' />
              <field name='[drugs_pct_changes_monthly.csv].[2018_09]' />
              <field name='[drugs_pct_changes_monthly.csv].[2018_10]' />
              <field name='[drugs_pct_changes_monthly.csv].[2018_11]' />
              <field name='[drugs_pct_changes_monthly.csv].[2018_12]' />
              <field name='[drugs_pct_changes_monthly.csv].[2019_01]' />
              <field name='[drugs_pct_changes_monthly.csv].[2019_02]' />
              <field name='[drugs_pct_changes_monthly.csv].[2019_03]' />
              <field name='[drugs_pct_changes_monthly.csv].[2019_04]' />
              <field name='[drugs_pct_changes_monthly.csv].[2019_05]' />
              <field name='[drugs_pct_changes_monthly.csv].[2019_06]' />
              <field name='[drugs_pct_changes_monthly.csv].[2019_07]' />
              <field name='[drugs_pct_changes_monthly.csv].[2019_08]' />
              <field name='[drugs_pct_changes_monthly.csv].[2019_09]' />
              <field name='[drugs_pct_changes_monthly.csv].[2019_10]' />
              <field name='[drugs_pct_changes_monthly.csv].[2019_11]' />
              <field name='[drugs_pct_changes_monthly.csv].[2019_12]' />
              <field name='[drugs_pct_changes_monthly.csv].[2020_01]' />
              <field name='[drugs_pct_changes_monthly.csv].[2020_02]' />
              <field name='[drugs_pct_changes_monthly.csv].[2020_03]' />
              <field name='[drugs_pct_changes_monthly.csv].[2020_04]' />
              <field name='[drugs_pct_changes_monthly.csv].[2020_05]' />
              <field name='[drugs_pct_changes_monthly.csv].[2020_06]' />
              <field name='[drugs_pct_changes_monthly.csv].[2020_07]' />
            </group>
          </groups>
          <relation connection='textscan.0ga3ha10llorfl135ty6w06qhobo' name='drugs_pct_changes_monthly.csv' table='[drugs_pct_changes_monthly#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='NDC' ordinal='0' />
              <column datatype='string' name='Product' ordinal='1' />
              <column datatype='string' name='Major Class' ordinal='2' />
              <column datatype='string' name='Acute/Chronic' ordinal='3' />
              <column datatype='string' name='Prod Form' ordinal='4' />
              <column datatype='real' name='2017_02' ordinal='5' />
              <column datatype='real' name='2017_03' ordinal='6' />
              <column datatype='real' name='2017_04' ordinal='7' />
              <column datatype='real' name='2017_05' ordinal='8' />
              <column datatype='real' name='2017_06' ordinal='9' />
              <column datatype='real' name='2017_07' ordinal='10' />
              <column datatype='real' name='2017_08' ordinal='11' />
              <column datatype='real' name='2017_09' ordinal='12' />
              <column datatype='real' name='2017_10' ordinal='13' />
              <column datatype='real' name='2017_11' ordinal='14' />
              <column datatype='real' name='2017_12' ordinal='15' />
              <column datatype='real' name='2018_01' ordinal='16' />
              <column datatype='real' name='2018_02' ordinal='17' />
              <column datatype='real' name='2018_03' ordinal='18' />
              <column datatype='real' name='2018_04' ordinal='19' />
              <column datatype='real' name='2018_05' ordinal='20' />
              <column datatype='real' name='2018_06' ordinal='21' />
              <column datatype='real' name='2018_07' ordinal='22' />
              <column datatype='real' name='2018_08' ordinal='23' />
              <column datatype='real' name='2018_09' ordinal='24' />
              <column datatype='real' name='2018_10' ordinal='25' />
              <column datatype='real' name='2018_11' ordinal='26' />
              <column datatype='real' name='2018_12' ordinal='27' />
              <column datatype='real' name='2019_01' ordinal='28' />
              <column datatype='real' name='2019_02' ordinal='29' />
              <column datatype='real' name='2019_03' ordinal='30' />
              <column datatype='real' name='2019_04' ordinal='31' />
              <column datatype='real' name='2019_05' ordinal='32' />
              <column datatype='real' name='2019_06' ordinal='33' />
              <column datatype='real' name='2019_07' ordinal='34' />
              <column datatype='real' name='2019_08' ordinal='35' />
              <column datatype='real' name='2019_09' ordinal='36' />
              <column datatype='real' name='2019_10' ordinal='37' />
              <column datatype='real' name='2019_11' ordinal='38' />
              <column datatype='real' name='2019_12' ordinal='39' />
              <column datatype='real' name='2020_01' ordinal='40' />
              <column datatype='real' name='2020_02' ordinal='41' />
              <column datatype='real' name='2020_03' ordinal='42' />
              <column datatype='real' name='2020_04' ordinal='43' />
              <column datatype='real' name='2020_05' ordinal='44' />
              <column datatype='real' name='2020_06' ordinal='45' />
              <column datatype='real' name='2020_07' ordinal='46' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[drugs_pct_changes_monthly.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>NDC</remote-name>
            <remote-type>20</remote-type>
            <local-name>[NDC]</local-name>
            <parent-name>[drugs_pct_changes_monthly.csv]</parent-name>
            <remote-alias>NDC</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[drugs_pct_changes_monthly.csv_ECE5E032809E45FF8F073A94A8B5E5DF]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Product</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Product]</local-name>
            <parent-name>[drugs_pct_changes_monthly.csv]</parent-name>
            <remote-alias>Product</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[drugs_pct_changes_monthly.csv_ECE5E032809E45FF8F073A94A8B5E5DF]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Major Class</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Major Class]</local-name>
            <parent-name>[drugs_pct_changes_monthly.csv]</parent-name>
            <remote-alias>Major Class</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[drugs_pct_changes_monthly.csv_ECE5E032809E45FF8F073A94A8B5E5DF]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Acute/Chronic</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Acute/Chronic]</local-name>
            <parent-name>[drugs_pct_changes_monthly.csv]</parent-name>
            <remote-alias>Acute/Chronic</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[drugs_pct_changes_monthly.csv_ECE5E032809E45FF8F073A94A8B5E5DF]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Prod Form</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Prod Form]</local-name>
            <parent-name>[drugs_pct_changes_monthly.csv]</parent-name>
            <remote-alias>Prod Form</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[drugs_pct_changes_monthly.csv_ECE5E032809E45FF8F073A94A8B5E5DF]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Pivot Field Names</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <remote-alias>Pivot Field Names</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[drugs_pct_changes_monthly.csv_ECE5E032809E45FF8F073A94A8B5E5DF]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Pivot Field Values</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <remote-alias>Pivot Field Values</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[drugs_pct_changes_monthly.csv_ECE5E032809E45FF8F073A94A8B5E5DF]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Date' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='Percent Change' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='drugs_pct_changes_monthly.csv' datatype='table' name='[__tableau_internal_object_id__].[drugs_pct_changes_monthly.csv_ECE5E032809E45FF8F073A94A8B5E5DF]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='drugs_pct_changes_monthly.csv' id='drugs_pct_changes_monthly.csv_ECE5E032809E45FF8F073A94A8B5E5DF'>
            <properties context=''>
              <relation name='Pivot' type='pivot'>
                <columns>
                  <column datatype='string' name='Pivot Field Names' />
                  <column datatype='real' name='Pivot Field Values' />
                </columns>
                <tag name='Pivot Field Names'>
                  <value name='[2017 02]' />
                  <value name='[2017 03]' />
                  <value name='[2017 04]' />
                  <value name='[2017 05]' />
                  <value name='[2017 06]' />
                  <value name='[2017 07]' />
                  <value name='[2017 08]' />
                  <value name='[2017 09]' />
                  <value name='[2017 10]' />
                  <value name='[2017 11]' />
                  <value name='[2017 12]' />
                  <value name='[2018 01]' />
                  <value name='[2018 02]' />
                  <value name='[2018 03]' />
                  <value name='[2018 04]' />
                  <value name='[2018 05]' />
                  <value name='[2018 06]' />
                  <value name='[2018 07]' />
                  <value name='[2018 08]' />
                  <value name='[2018 09]' />
                  <value name='[2018 10]' />
                  <value name='[2018 11]' />
                  <value name='[2018 12]' />
                  <value name='[2019 01]' />
                  <value name='[2019 02]' />
                  <value name='[2019 03]' />
                  <value name='[2019 04]' />
                  <value name='[2019 05]' />
                  <value name='[2019 06]' />
                  <value name='[2019 07]' />
                  <value name='[2019 08]' />
                  <value name='[2019 09]' />
                  <value name='[2019 10]' />
                  <value name='[2019 11]' />
                  <value name='[2019 12]' />
                  <value name='[2020 01]' />
                  <value name='[2020 02]' />
                  <value name='[2020 03]' />
                  <value name='[2020 04]' />
                  <value name='[2020 05]' />
                  <value name='[2020 06]' />
                  <value name='[2020 07]' />
                </tag>
                <groups>
                  <group name='Pivot Field Values'>
                    <field name='[drugs_pct_changes_monthly.csv].[2017_02]' />
                    <field name='[drugs_pct_changes_monthly.csv].[2017_03]' />
                    <field name='[drugs_pct_changes_monthly.csv].[2017_04]' />
                    <field name='[drugs_pct_changes_monthly.csv].[2017_05]' />
                    <field name='[drugs_pct_changes_monthly.csv].[2017_06]' />
                    <field name='[drugs_pct_changes_monthly.csv].[2017_07]' />
                    <field name='[drugs_pct_changes_monthly.csv].[2017_08]' />
                    <field name='[drugs_pct_changes_monthly.csv].[2017_09]' />
                    <field name='[drugs_pct_changes_monthly.csv].[2017_10]' />
                    <field name='[drugs_pct_changes_monthly.csv].[2017_11]' />
                    <field name='[drugs_pct_changes_monthly.csv].[2017_12]' />
                    <field name='[drugs_pct_changes_monthly.csv].[2018_01]' />
                    <field name='[drugs_pct_changes_monthly.csv].[2018_02]' />
                    <field name='[drugs_pct_changes_monthly.csv].[2018_03]' />
                    <field name='[drugs_pct_changes_monthly.csv].[2018_04]' />
                    <field name='[drugs_pct_changes_monthly.csv].[2018_05]' />
                    <field name='[drugs_pct_changes_monthly.csv].[2018_06]' />
                    <field name='[drugs_pct_changes_monthly.csv].[2018_07]' />
                    <field name='[drugs_pct_changes_monthly.csv].[2018_08]' />
                    <field name='[drugs_pct_changes_monthly.csv].[2018_09]' />
                    <field name='[drugs_pct_changes_monthly.csv].[2018_10]' />
                    <field name='[drugs_pct_changes_monthly.csv].[2018_11]' />
                    <field name='[drugs_pct_changes_monthly.csv].[2018_12]' />
                    <field name='[drugs_pct_changes_monthly.csv].[2019_01]' />
                    <field name='[drugs_pct_changes_monthly.csv].[2019_02]' />
                    <field name='[drugs_pct_changes_monthly.csv].[2019_03]' />
                    <field name='[drugs_pct_changes_monthly.csv].[2019_04]' />
                    <field name='[drugs_pct_changes_monthly.csv].[2019_05]' />
                    <field name='[drugs_pct_changes_monthly.csv].[2019_06]' />
                    <field name='[drugs_pct_changes_monthly.csv].[2019_07]' />
                    <field name='[drugs_pct_changes_monthly.csv].[2019_08]' />
                    <field name='[drugs_pct_changes_monthly.csv].[2019_09]' />
                    <field name='[drugs_pct_changes_monthly.csv].[2019_10]' />
                    <field name='[drugs_pct_changes_monthly.csv].[2019_11]' />
                    <field name='[drugs_pct_changes_monthly.csv].[2019_12]' />
                    <field name='[drugs_pct_changes_monthly.csv].[2020_01]' />
                    <field name='[drugs_pct_changes_monthly.csv].[2020_02]' />
                    <field name='[drugs_pct_changes_monthly.csv].[2020_03]' />
                    <field name='[drugs_pct_changes_monthly.csv].[2020_04]' />
                    <field name='[drugs_pct_changes_monthly.csv].[2020_05]' />
                    <field name='[drugs_pct_changes_monthly.csv].[2020_06]' />
                    <field name='[drugs_pct_changes_monthly.csv].[2020_07]' />
                  </group>
                </groups>
                <relation connection='textscan.0ga3ha10llorfl135ty6w06qhobo' name='drugs_pct_changes_monthly.csv' table='[drugs_pct_changes_monthly#csv]' type='table'>
                  <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                    <column datatype='integer' name='NDC' ordinal='0' />
                    <column datatype='string' name='Product' ordinal='1' />
                    <column datatype='string' name='Major Class' ordinal='2' />
                    <column datatype='string' name='Acute/Chronic' ordinal='3' />
                    <column datatype='string' name='Prod Form' ordinal='4' />
                    <column datatype='real' name='2017_02' ordinal='5' />
                    <column datatype='real' name='2017_03' ordinal='6' />
                    <column datatype='real' name='2017_04' ordinal='7' />
                    <column datatype='real' name='2017_05' ordinal='8' />
                    <column datatype='real' name='2017_06' ordinal='9' />
                    <column datatype='real' name='2017_07' ordinal='10' />
                    <column datatype='real' name='2017_08' ordinal='11' />
                    <column datatype='real' name='2017_09' ordinal='12' />
                    <column datatype='real' name='2017_10' ordinal='13' />
                    <column datatype='real' name='2017_11' ordinal='14' />
                    <column datatype='real' name='2017_12' ordinal='15' />
                    <column datatype='real' name='2018_01' ordinal='16' />
                    <column datatype='real' name='2018_02' ordinal='17' />
                    <column datatype='real' name='2018_03' ordinal='18' />
                    <column datatype='real' name='2018_04' ordinal='19' />
                    <column datatype='real' name='2018_05' ordinal='20' />
                    <column datatype='real' name='2018_06' ordinal='21' />
                    <column datatype='real' name='2018_07' ordinal='22' />
                    <column datatype='real' name='2018_08' ordinal='23' />
                    <column datatype='real' name='2018_09' ordinal='24' />
                    <column datatype='real' name='2018_10' ordinal='25' />
                    <column datatype='real' name='2018_11' ordinal='26' />
                    <column datatype='real' name='2018_12' ordinal='27' />
                    <column datatype='real' name='2019_01' ordinal='28' />
                    <column datatype='real' name='2019_02' ordinal='29' />
                    <column datatype='real' name='2019_03' ordinal='30' />
                    <column datatype='real' name='2019_04' ordinal='31' />
                    <column datatype='real' name='2019_05' ordinal='32' />
                    <column datatype='real' name='2019_06' ordinal='33' />
                    <column datatype='real' name='2019_07' ordinal='34' />
                    <column datatype='real' name='2019_08' ordinal='35' />
                    <column datatype='real' name='2019_09' ordinal='36' />
                    <column datatype='real' name='2019_10' ordinal='37' />
                    <column datatype='real' name='2019_11' ordinal='38' />
                    <column datatype='real' name='2019_12' ordinal='39' />
                    <column datatype='real' name='2020_01' ordinal='40' />
                    <column datatype='real' name='2020_02' ordinal='41' />
                    <column datatype='real' name='2020_03' ordinal='42' />
                    <column datatype='real' name='2020_04' ordinal='43' />
                    <column datatype='real' name='2020_05' ordinal='44' />
                    <column datatype='real' name='2020_06' ordinal='45' />
                    <column datatype='real' name='2020_07' ordinal='46' />
                  </columns>
                </relation>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Avg Pct Change month'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Percent change(from previous month) per month
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='drugs_pct_changes_monthly' name='federated.0da2t4x1uea2n812vmioa0lws7m3' />
          </datasources>
          <datasource-dependencies datasource='federated.0da2t4x1uea2n812vmioa0lws7m3'>
            <column datatype='string' name='[Major Class]' role='dimension' type='nominal' />
            <column caption='Date' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Percent Change' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Avg' name='[avg:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Major Class]' derivation='None' name='[none:Major Class:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0da2t4x1uea2n812vmioa0lws7m3].[none:Major Class:nk]'>
            <groupfilter function='level-members' level='[none:Major Class:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0da2t4x1uea2n812vmioa0lws7m3].[none:Major Class:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.0da2t4x1uea2n812vmioa0lws7m3].[avg:Pivot Field Values:qk]' palette='blue_10_0' type='interpolated' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0da2t4x1uea2n812vmioa0lws7m3].[avg:Pivot Field Values:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0da2t4x1uea2n812vmioa0lws7m3].[avg:Pivot Field Values:qk]</rows>
        <cols>[federated.0da2t4x1uea2n812vmioa0lws7m3].[none:Pivot Field Names:nk]</cols>
      </table>
      <simple-id uuid='{02E50C4E-9957-4553-935F-233FA989C736}' />
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' maximized='true' name='Avg Pct Change month'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.0da2t4x1uea2n812vmioa0lws7m3].[none:Major Class:nk]' type='filter' />
            <card pane-specification-id='0' param='[federated.0da2t4x1uea2n812vmioa0lws7m3].[avg:Pivot Field Values:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{1CB52E55-2D3F-4DCB-A7B3-D58D380C47FE}' />
    </window>
  </windows>
</workbook>
