<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0801.1333                               -->
<workbook original-version='18.1' source-build='2020.3.0 (20203.20.0801.1333)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='drugs_pct_changes_monthly_since2014' inline='true' name='federated.1ok577h0amjpmr15c6rx317joo0a' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='drugs_pct_changes_monthly' name='textscan.13a98gq1qqy0xk1ex0kst0zipus8'>
            <connection class='textscan' directory='/Users/paul/Documents/Nephron/CBS_Nephron/Processed_Data' filename='drugs_pct_changes_monthly.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.13a98gq1qqy0xk1ex0kst0zipus8' name='drugs_pct_changes_monthly.csv' table='[drugs_pct_changes_monthly#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='NDC' ordinal='0' />
            <column datatype='string' name='Manufacturer' ordinal='1' />
            <column datatype='string' name='Product' ordinal='2' />
            <column datatype='datetime' name='Product Launch Date' ordinal='3' />
            <column datatype='string' name='Estimated LOE Date' ordinal='4' />
            <column datatype='string' name='Major Class' ordinal='5' />
            <column datatype='string' name='Acute/Chronic' ordinal='6' />
            <column datatype='string' name='Prod Form' ordinal='7' />
            <column datatype='integer' name='Pack Size' ordinal='8' />
            <column datatype='real' name='Pack Quantity' ordinal='9' />
            <column datatype='date' date-parse-format='yyyy_MM' name='Date' ordinal='10' />
            <column datatype='integer' name='Year' ordinal='11' />
            <column datatype='integer' name='Month' ordinal='12' />
            <column datatype='integer' name='TRx' ordinal='13' />
            <column datatype='real' name='Previous_TRx' ordinal='14' />
            <column datatype='real' name='TRx_cumulative' ordinal='15' />
            <column datatype='real' name='WAC' ordinal='16' />
            <column datatype='real' name='Pct_change' ordinal='17' />
            <column datatype='integer' name='Changed' ordinal='18' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[NDC]</local-name>
            <parent-name>[drugs_pct_changes_monthly.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturer]</local-name>
            <parent-name>[drugs_pct_changes_monthly.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[drugs_pct_changes_monthly.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Launch Date]</local-name>
            <parent-name>[drugs_pct_changes_monthly.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated LOE Date]</local-name>
            <parent-name>[drugs_pct_changes_monthly.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Major Class]</local-name>
            <parent-name>[drugs_pct_changes_monthly.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Acute/Chronic]</local-name>
            <parent-name>[drugs_pct_changes_monthly.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prod Form]</local-name>
            <parent-name>[drugs_pct_changes_monthly.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pack Size]</local-name>
            <parent-name>[drugs_pct_changes_monthly.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pack Quantity]</local-name>
            <parent-name>[drugs_pct_changes_monthly.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[drugs_pct_changes_monthly.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[drugs_pct_changes_monthly.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[drugs_pct_changes_monthly.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRx]</local-name>
            <parent-name>[drugs_pct_changes_monthly.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Previous_TRx]</local-name>
            <parent-name>[drugs_pct_changes_monthly.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRx_cumulative]</local-name>
            <parent-name>[drugs_pct_changes_monthly.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WAC]</local-name>
            <parent-name>[drugs_pct_changes_monthly.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pct_change]</local-name>
            <parent-name>[drugs_pct_changes_monthly.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Changed]</local-name>
            <parent-name>[drugs_pct_changes_monthly.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Pct change - Volume Weighted' datatype='real' name='[Calculation_105201303953350657]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Pct_change]*[TRx]) / SUM([TRx])' />
      </column>
      <column caption='WAC - Volume Weithed' datatype='real' name='[Calculation_105201303964667907]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([WAC] * [TRx]) / SUM([TRx])' />
      </column>
      <column caption='Date' datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column caption='Major Class' datatype='string' name='[Major Class]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column aggregation='Sum' caption='NDC' datatype='integer' name='[NDC]' role='dimension' type='ordinal' />
      <column caption='Pct change - Sales Weighted' datatype='real' name='[Pct change - Volume Weighted (copy)_229965089097768961]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Pct_change]*[TRx] * [WAC]) / SUM([TRx] * [WAC])' />
      </column>
      <column caption='Pct change' datatype='real' name='[Pct_change]' role='measure' type='quantitative' />
      <column caption='Previous TRx' datatype='real' name='[Previous_TRx]' role='measure' type='quantitative' />
      <column caption='Prod Form' datatype='string' name='[Prod Form]' role='dimension' type='nominal' />
      <column caption='T Rx' datatype='integer' name='[TRx]' role='measure' type='quantitative' />
      <column caption='TRx cumulative' datatype='real' name='[TRx_cumulative]' role='measure' type='quantitative' />
      <column datatype='real' name='[WAC]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='drugs_pct_changes_monthly.csv' datatype='table' name='[__tableau_internal_object_id__].[drugs_pct_changes_monthly.csv_F5FEE82FA10B4F6FA0CD84C7CDF202D5]' role='measure' type='quantitative' />
      <column-instance column='[Pct_change]' derivation='Avg' name='[avg:Pct_change:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WAC]' derivation='Avg' name='[avg:WAC:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TRx]' derivation='Sum' name='[sum:TRx:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_105201303953350657]' derivation='User' name='[usr:Calculation_105201303953350657:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_105201303964667907]' derivation='User' name='[usr:Calculation_105201303964667907:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Average percent change per Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='drugs_pct_changes_monthly_since2014' name='federated.1ok577h0amjpmr15c6rx317joo0a' />
          </datasources>
          <datasource-dependencies datasource='federated.1ok577h0amjpmr15c6rx317joo0a'>
            <column caption='Pct change - Volume Weighted' datatype='real' name='[Calculation_105201303953350657]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Pct_change]*[TRx]) / SUM([TRx])' />
            </column>
            <column caption='Date' datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Pct change - Sales Weighted' datatype='real' name='[Pct change - Volume Weighted (copy)_229965089097768961]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Pct_change]*[TRx] * [WAC]) / SUM([TRx] * [WAC])' />
            </column>
            <column caption='Pct change' datatype='real' name='[Pct_change]' role='measure' type='quantitative' />
            <column caption='T Rx' datatype='integer' name='[TRx]' role='measure' type='quantitative' />
            <column datatype='real' name='[WAC]' role='measure' type='quantitative' />
            <column-instance column='[Pct_change]' derivation='Avg' name='[avg:Pct_change:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_105201303953350657]' derivation='User' name='[usr:Calculation_105201303953350657:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pct change - Volume Weighted (copy)_229965089097768961]' derivation='User' name='[usr:Pct change - Volume Weighted (copy)_229965089097768961:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ok577h0amjpmr15c6rx317joo0a].[avg:Pct_change:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1ok577h0amjpmr15c6rx317joo0a].[avg:Pct_change:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ok577h0amjpmr15c6rx317joo0a].[avg:Pct_change:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ok577h0amjpmr15c6rx317joo0a].[usr:Calculation_105201303953350657:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ok577h0amjpmr15c6rx317joo0a].[usr:Pct change - Volume Weighted (copy)_229965089097768961:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>([federated.1ok577h0amjpmr15c6rx317joo0a].[avg:Pct_change:qk] + ([federated.1ok577h0amjpmr15c6rx317joo0a].[usr:Calculation_105201303953350657:qk] + [federated.1ok577h0amjpmr15c6rx317joo0a].[usr:Pct change - Volume Weighted (copy)_229965089097768961:qk]))</rows>
        <cols>[federated.1ok577h0amjpmr15c6rx317joo0a].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg # changes per class'>
      <table>
        <view>
          <datasources>
            <datasource caption='drugs_pct_changes_monthly_since2014' name='federated.1ok577h0amjpmr15c6rx317joo0a' />
          </datasources>
          <datasource-dependencies datasource='federated.1ok577h0amjpmr15c6rx317joo0a'>
            <column datatype='integer' name='[Changed]' role='measure' type='quantitative' />
            <column caption='Major Class' datatype='string' name='[Major Class]' role='dimension' type='nominal' />
            <column-instance column='[Changed]' derivation='Avg' name='[avg:Changed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Major Class]' derivation='None' name='[none:Major Class:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1ok577h0amjpmr15c6rx317joo0a].[none:Major Class:nk]</rows>
        <cols>[federated.1ok577h0amjpmr15c6rx317joo0a].[avg:Changed:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg # changes per form'>
      <table>
        <view>
          <datasources>
            <datasource caption='drugs_pct_changes_monthly_since2014' name='federated.1ok577h0amjpmr15c6rx317joo0a' />
          </datasources>
          <datasource-dependencies datasource='federated.1ok577h0amjpmr15c6rx317joo0a'>
            <column datatype='integer' name='[Changed]' role='measure' type='quantitative' />
            <column caption='Prod Form' datatype='string' name='[Prod Form]' role='dimension' type='nominal' />
            <column-instance column='[Changed]' derivation='Avg' name='[avg:Changed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Prod Form]' derivation='None' name='[none:Prod Form:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ok577h0amjpmr15c6rx317joo0a].[none:Prod Form:nk]</rows>
        <cols>[federated.1ok577h0amjpmr15c6rx317joo0a].[avg:Changed:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Nb Changes per drug'>
      <table>
        <view>
          <datasources>
            <datasource caption='drugs_pct_changes_monthly_since2014' name='federated.1ok577h0amjpmr15c6rx317joo0a' />
          </datasources>
          <datasource-dependencies datasource='federated.1ok577h0amjpmr15c6rx317joo0a'>
            <column datatype='integer' name='[Changed]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='NDC' datatype='integer' name='[NDC]' role='dimension' type='ordinal' />
            <column-instance column='[NDC]' derivation='None' name='[none:NDC:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Changed]' derivation='Sum' name='[sum:Changed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ok577h0amjpmr15c6rx317joo0a].[sum:Changed:qk]</rows>
        <cols>[federated.1ok577h0amjpmr15c6rx317joo0a].[none:NDC:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Number price change per month'>
      <table>
        <view>
          <datasources>
            <datasource caption='drugs_pct_changes_monthly_since2014' name='federated.1ok577h0amjpmr15c6rx317joo0a' />
          </datasources>
          <datasource-dependencies datasource='federated.1ok577h0amjpmr15c6rx317joo0a'>
            <column datatype='integer' name='[Changed]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Major Class' datatype='string' name='[Major Class]' role='dimension' type='nominal' />
            <column-instance column='[Major Class]' derivation='None' name='[none:Major Class:nk]' pivot='key' type='nominal' />
            <column-instance column='[Changed]' derivation='Sum' name='[sum:Changed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ok577h0amjpmr15c6rx317joo0a].[none:Major Class:nk]'>
            <groupfilter from='&quot;A.C.T.H.&quot;' function='range' level='[none:Major Class:nk]' to='&quot;VITAMINS &amp; MINERALS&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ok577h0amjpmr15c6rx317joo0a].[none:Major Class:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.1ok577h0amjpmr15c6rx317joo0a].[sum:Changed:qk]</rows>
        <cols>[federated.1ok577h0amjpmr15c6rx317joo0a].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Wac/TRx evolution'>
      <table>
        <view>
          <datasources>
            <datasource caption='drugs_pct_changes_monthly_since2014' name='federated.1ok577h0amjpmr15c6rx317joo0a' />
          </datasources>
          <datasource-dependencies datasource='federated.1ok577h0amjpmr15c6rx317joo0a'>
            <column caption='WAC - Volume Weithed' datatype='real' name='[Calculation_105201303964667907]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([WAC] * [TRx]) / SUM([TRx])' />
            </column>
            <column caption='Date' datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Major Class' datatype='string' name='[Major Class]' role='dimension' type='nominal' />
            <column caption='Prod Form' datatype='string' name='[Prod Form]' role='dimension' type='nominal' />
            <column caption='T Rx' datatype='integer' name='[TRx]' role='measure' type='quantitative' />
            <column datatype='real' name='[WAC]' role='measure' type='quantitative' />
            <column-instance column='[WAC]' derivation='Avg' name='[avg:WAC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Major Class]' derivation='None' name='[none:Major Class:nk]' pivot='key' type='nominal' />
            <column-instance column='[Prod Form]' derivation='None' name='[none:Prod Form:nk]' pivot='key' type='nominal' />
            <column-instance column='[TRx]' derivation='Sum' name='[sum:TRx:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_105201303964667907]' derivation='User' name='[usr:Calculation_105201303964667907:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ok577h0amjpmr15c6rx317joo0a].[none:Major Class:nk]'>
            <groupfilter function='level-members' level='[none:Major Class:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ok577h0amjpmr15c6rx317joo0a].[none:Prod Form:nk]'>
            <groupfilter function='level-members' level='[none:Prod Form:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ok577h0amjpmr15c6rx317joo0a].[none:Major Class:nk]</column>
            <column>[federated.1ok577h0amjpmr15c6rx317joo0a].[none:Prod Form:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1ok577h0amjpmr15c6rx317joo0a].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ok577h0amjpmr15c6rx317joo0a].[usr:Calculation_105201303964667907:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1ok577h0amjpmr15c6rx317joo0a].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ok577h0amjpmr15c6rx317joo0a].[avg:WAC:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1ok577h0amjpmr15c6rx317joo0a].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ok577h0amjpmr15c6rx317joo0a].[sum:TRx:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1ok577h0amjpmr15c6rx317joo0a].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ok577h0amjpmr15c6rx317joo0a].[usr:Calculation_105201303964667907:qk] + ([federated.1ok577h0amjpmr15c6rx317joo0a].[avg:WAC:qk] + [federated.1ok577h0amjpmr15c6rx317joo0a].[sum:TRx:qk]))</rows>
        <cols>[federated.1ok577h0amjpmr15c6rx317joo0a].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='900' maxwidth='1500' minheight='900' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone h='98222' id='3' name='Average percent change per Month' w='98934' x='533' y='889'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
