<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0801.1333                               -->
<workbook original-version='18.1' source-build='2020.3.0 (20203.20.0801.1333)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='price_chg_corr_since2014_noCovid' inline='true' name='federated.1usps5v1il3inz1apxbsb1orfrzo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='price_chg_corr_since2014_noCovid' name='textscan.13go0jz18f3ryv193096z0ynkljn'>
            <connection class='textscan' directory='/Users/paul/Documents/Nephron/CBS_Nephron/Correlations' filename='price_chg_corr_since2014_noCovid.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.13go0jz18f3ryv193096z0ynkljn' name='price_chg_corr_since2014_noCovid.csv' table='[price_chg_corr_since2014_noCovid#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='row' ordinal='1' />
            <column datatype='string' name='column' ordinal='2' />
            <column datatype='real' name='corr' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[price_chg_corr_since2014_noCovid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[row]</local-name>
            <parent-name>[price_chg_corr_since2014_noCovid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[column]</local-name>
            <parent-name>[price_chg_corr_since2014_noCovid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[corr]</local-name>
            <parent-name>[price_chg_corr_since2014_noCovid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='AVG corr per class (bin)' datatype='integer' name='[AVG corr per class (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[Calculation_945193008515768320]' peg='0' size='0.05' />
      </column>
      <column caption='AVG corr per class' datatype='real' name='[Calculation_945193008515768320]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [row] : AVG([corr])}' />
      </column>
      <column caption='Abs Corr' datatype='real' name='[Calculation_945193008517906435]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ABS([corr])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='price_chg_corr_since2014_noCovid.csv' datatype='table' name='[__tableau_internal_object_id__].[price_chg_corr_since2014_noCovid.csv_A5BE61CBA88648178F7E4FA39B626208]' role='measure' type='quantitative' />
      <column caption='Column' datatype='string' name='[column]' role='dimension' type='nominal' />
      <column caption='Corr' datatype='real' name='[corr]' role='measure' type='quantitative' />
      <column caption='Row' datatype='string' name='[row]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='trx_corr_since2014_noCovid' inline='true' name='federated.0rr7nwf1e8ttep1fu3b941lmtfqf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='trx_corr_since2014_noCovid' name='textscan.08htz8f0ltlx9a13ckfoj0k9ylwy'>
            <connection class='textscan' directory='/Users/paul/Documents/Nephron/CBS_Nephron/Correlations' filename='trx_corr_since2014_noCovid.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.08htz8f0ltlx9a13ckfoj0k9ylwy' name='trx_corr_since2014_noCovid.csv' table='[trx_corr_since2014_noCovid#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='row' ordinal='1' />
            <column datatype='string' name='column' ordinal='2' />
            <column datatype='real' name='corr' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[trx_corr_since2014_noCovid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[row]</local-name>
            <parent-name>[trx_corr_since2014_noCovid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[column]</local-name>
            <parent-name>[trx_corr_since2014_noCovid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[corr]</local-name>
            <parent-name>[trx_corr_since2014_noCovid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Avg Corr per class (bin)' datatype='integer' name='[Avg Corr per class (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[Calculation_945193008518848517]' peg='0' size='0.05' />
      </column>
      <column caption='Abs Corr' datatype='real' name='[Calculation_945193008518807556]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ABS([corr])' />
      </column>
      <column caption='Avg Corr per class' datatype='real' name='[Calculation_945193008518848517]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [row] : AVG([corr])}' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='trx_corr_since2014_noCovid.csv' datatype='table' name='[__tableau_internal_object_id__].[trx_corr_since2014_noCovid.csv_1C7D73E051BA4B08AD3E1CB4432AD1D5]' role='measure' type='quantitative' />
      <column caption='Column' datatype='string' name='[column]' role='dimension' type='nominal' />
      <column caption='Corr' datatype='real' name='[corr]' role='measure' type='quantitative' />
      <column caption='Row' datatype='string' name='[row]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000000' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Distrib of Avg Change Corr'>
      <table>
        <view>
          <datasources>
            <datasource caption='price_chg_corr_since2014_noCovid' name='federated.1usps5v1il3inz1apxbsb1orfrzo' />
          </datasources>
          <datasource-dependencies datasource='federated.1usps5v1il3inz1apxbsb1orfrzo'>
            <column aggregation='None' caption='AVG corr per class (bin)' datatype='integer' name='[AVG corr per class (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[Calculation_945193008515768320]' peg='0' size='0.05' />
            </column>
            <column caption='AVG corr per class' datatype='real' name='[Calculation_945193008515768320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [row] : AVG([corr])}' />
            </column>
            <column caption='Abs Corr' datatype='real' name='[Calculation_945193008517906435]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([corr])' />
            </column>
            <column caption='Corr' datatype='real' name='[corr]' role='measure' type='quantitative' />
            <column-instance column='[AVG corr per class (bin)]' derivation='None' name='[none:AVG corr per class (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_945193008517906435]' derivation='Sum' name='[pcto:sum:Calculation_945193008517906435:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Row' datatype='string' name='[row]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1usps5v1il3inz1apxbsb1orfrzo].[pcto:sum:Calculation_945193008517906435:qk]</rows>
        <cols>[federated.1usps5v1il3inz1apxbsb1orfrzo].[none:AVG corr per class (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1usps5v1il3inz1apxbsb1orfrzo].[AVG corr per class (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Distrib of Avg Volume Corr'>
      <table>
        <view>
          <datasources>
            <datasource caption='trx_corr_since2014_noCovid' name='federated.0rr7nwf1e8ttep1fu3b941lmtfqf' />
          </datasources>
          <datasource-dependencies datasource='federated.0rr7nwf1e8ttep1fu3b941lmtfqf'>
            <column aggregation='None' caption='Avg Corr per class (bin)' datatype='integer' name='[Avg Corr per class (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[Calculation_945193008518848517]' peg='0' size='0.05' />
            </column>
            <column caption='Abs Corr' datatype='real' name='[Calculation_945193008518807556]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([corr])' />
            </column>
            <column caption='Avg Corr per class' datatype='real' name='[Calculation_945193008518848517]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [row] : AVG([corr])}' />
            </column>
            <column caption='Corr' datatype='real' name='[corr]' role='measure' type='quantitative' />
            <column-instance column='[Avg Corr per class (bin)]' derivation='None' name='[none:Avg Corr per class (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_945193008518807556]' derivation='Sum' name='[pcto:sum:Calculation_945193008518807556:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Row' datatype='string' name='[row]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0rr7nwf1e8ttep1fu3b941lmtfqf].[pcto:sum:Calculation_945193008518807556:qk]</rows>
        <cols>[federated.0rr7nwf1e8ttep1fu3b941lmtfqf].[none:Avg Corr per class (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0rr7nwf1e8ttep1fu3b941lmtfqf].[Avg Corr per class (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Price CHange avg correlation to market'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Top Positive Price Changes correlations </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='price_chg_corr_since2014_noCovid' name='federated.1usps5v1il3inz1apxbsb1orfrzo' />
          </datasources>
          <datasource-dependencies datasource='federated.1usps5v1il3inz1apxbsb1orfrzo'>
            <column-instance column='[corr]' derivation='Avg' name='[avg:corr:qk]' pivot='key' type='quantitative' />
            <column caption='Corr' datatype='real' name='[corr]' role='measure' type='quantitative' />
            <column-instance column='[row]' derivation='None' name='[none:row:nk]' pivot='key' type='nominal' />
            <column caption='Row' datatype='string' name='[row]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1usps5v1il3inz1apxbsb1orfrzo].[none:row:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1usps5v1il3inz1apxbsb1orfrzo].[avg:corr:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1usps5v1il3inz1apxbsb1orfrzo].[avg:corr:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1usps5v1il3inz1apxbsb1orfrzo].[none:row:nk]</rows>
        <cols>[federated.1usps5v1il3inz1apxbsb1orfrzo].[avg:corr:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Price Change Corr Matrix'>
      <table>
        <view>
          <datasources>
            <datasource caption='price_chg_corr_since2014_noCovid' name='federated.1usps5v1il3inz1apxbsb1orfrzo' />
          </datasources>
          <datasource-dependencies datasource='federated.1usps5v1il3inz1apxbsb1orfrzo'>
            <column caption='Column' datatype='string' name='[column]' role='dimension' type='nominal' />
            <column caption='Corr' datatype='real' name='[corr]' role='measure' type='quantitative' />
            <column-instance column='[column]' derivation='None' name='[none:column:nk]' pivot='key' type='nominal' />
            <column-instance column='[row]' derivation='None' name='[none:row:nk]' pivot='key' type='nominal' />
            <column caption='Row' datatype='string' name='[row]' role='dimension' type='nominal' />
            <column-instance column='[corr]' derivation='Sum' name='[sum:corr:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1usps5v1il3inz1apxbsb1orfrzo].[sum:corr:qk]' />
              <size column='[federated.1usps5v1il3inz1apxbsb1orfrzo].[sum:corr:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1usps5v1il3inz1apxbsb1orfrzo].[none:row:nk]</rows>
        <cols>[federated.1usps5v1il3inz1apxbsb1orfrzo].[none:column:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Volume Corr Matrix'>
      <table>
        <view>
          <datasources>
            <datasource caption='trx_corr_since2014_noCovid' name='federated.0rr7nwf1e8ttep1fu3b941lmtfqf' />
          </datasources>
          <datasource-dependencies datasource='federated.0rr7nwf1e8ttep1fu3b941lmtfqf'>
            <column-instance column='[corr]' derivation='Avg' name='[avg:corr:qk]' pivot='key' type='quantitative' />
            <column caption='Column' datatype='string' name='[column]' role='dimension' type='nominal' />
            <column caption='Corr' datatype='real' name='[corr]' role='measure' type='quantitative' />
            <column-instance column='[column]' derivation='None' name='[none:column:nk]' pivot='key' type='nominal' />
            <column-instance column='[row]' derivation='None' name='[none:row:nk]' pivot='key' type='nominal' />
            <column caption='Row' datatype='string' name='[row]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rr7nwf1e8ttep1fu3b941lmtfqf].[avg:corr:qk]' />
              <size column='[federated.0rr7nwf1e8ttep1fu3b941lmtfqf].[avg:corr:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rr7nwf1e8ttep1fu3b941lmtfqf].[none:column:nk]</rows>
        <cols>[federated.0rr7nwf1e8ttep1fu3b941lmtfqf].[none:row:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Volume avg corr to market'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Volume avg correlation to market
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trx_corr_since2014_noCovid' name='federated.0rr7nwf1e8ttep1fu3b941lmtfqf' />
          </datasources>
          <datasource-dependencies datasource='federated.0rr7nwf1e8ttep1fu3b941lmtfqf'>
            <column-instance column='[corr]' derivation='Avg' name='[avg:corr:qk]' pivot='key' type='quantitative' />
            <column caption='Corr' datatype='real' name='[corr]' role='measure' type='quantitative' />
            <column-instance column='[row]' derivation='None' name='[none:row:nk]' pivot='key' type='nominal' />
            <column caption='Row' datatype='string' name='[row]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0rr7nwf1e8ttep1fu3b941lmtfqf].[none:row:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0rr7nwf1e8ttep1fu3b941lmtfqf].[avg:corr:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rr7nwf1e8ttep1fu3b941lmtfqf].[avg:corr:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rr7nwf1e8ttep1fu3b941lmtfqf].[none:row:nk]</rows>
        <cols>[federated.0rr7nwf1e8ttep1fu3b941lmtfqf].[avg:corr:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
