<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0801.1333                               -->
<workbook original-version='18.1' source-build='2020.3.0 (20203.20.0801.1333)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='daily_sentiment' inline='true' name='federated.1k9ynic11okcrf1fk7s7j1u8un9d' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='daily_sentiment' name='textscan.0x9n68l0bqgnyy14e4ton0laavqj'>
            <connection class='textscan' directory='/Users/paul/Documents/Nephron/CBS_Nephron/Processed_Data' filename='daily_sentiment.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0x9n68l0bqgnyy14e4ton0laavqj' name='daily_sentiment.csv' table='[daily_sentiment#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='date' name='Release Date' ordinal='1' />
              <column datatype='real' name='Normalized Sentiment' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.0x9n68l0bqgnyy14e4ton0laavqj' name='drugs_pct_changes_monthly.csv' table='[drugs_pct_changes_monthly#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='NDC' ordinal='0' />
              <column datatype='string' name='Manufacturer' ordinal='1' />
              <column datatype='string' name='Product' ordinal='2' />
              <column datatype='datetime' name='Product Launch Date' ordinal='3' />
              <column datatype='string' name='Estimated LOE Date' ordinal='4' />
              <column datatype='string' name='Major Class' ordinal='5' />
              <column datatype='string' name='Acute/Chronic' ordinal='6' />
              <column datatype='string' name='Prod Form' ordinal='7' />
              <column datatype='integer' name='Pack Size' ordinal='8' />
              <column datatype='real' name='Pack Quantity' ordinal='9' />
              <column datatype='date' date-parse-format='yyyy_MM' name='Date' ordinal='10' />
              <column datatype='integer' name='Year' ordinal='11' />
              <column datatype='integer' name='Month' ordinal='12' />
              <column datatype='integer' name='TRx' ordinal='13' />
              <column datatype='real' name='Previous_TRx' ordinal='14' />
              <column datatype='real' name='TRx_cumulative' ordinal='15' />
              <column datatype='real' name='WAC' ordinal='16' />
              <column datatype='real' name='Pct_change' ordinal='17' />
              <column datatype='integer' name='Changed' ordinal='18' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[daily_sentiment.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Release Date]</local-name>
            <parent-name>[daily_sentiment.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Normalized Sentiment]</local-name>
            <parent-name>[daily_sentiment.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NDC]</local-name>
            <parent-name>[drugs_pct_changes_monthly.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturer]</local-name>
            <parent-name>[drugs_pct_changes_monthly.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[drugs_pct_changes_monthly.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Launch Date]</local-name>
            <parent-name>[drugs_pct_changes_monthly.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated LOE Date]</local-name>
            <parent-name>[drugs_pct_changes_monthly.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Major Class]</local-name>
            <parent-name>[drugs_pct_changes_monthly.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Acute/Chronic]</local-name>
            <parent-name>[drugs_pct_changes_monthly.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prod Form]</local-name>
            <parent-name>[drugs_pct_changes_monthly.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pack Size]</local-name>
            <parent-name>[drugs_pct_changes_monthly.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pack Quantity]</local-name>
            <parent-name>[drugs_pct_changes_monthly.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[drugs_pct_changes_monthly.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[drugs_pct_changes_monthly.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[drugs_pct_changes_monthly.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRx]</local-name>
            <parent-name>[drugs_pct_changes_monthly.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Previous_TRx]</local-name>
            <parent-name>[drugs_pct_changes_monthly.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRx_cumulative]</local-name>
            <parent-name>[drugs_pct_changes_monthly.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WAC]</local-name>
            <parent-name>[drugs_pct_changes_monthly.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pct_change]</local-name>
            <parent-name>[drugs_pct_changes_monthly.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Changed]</local-name>
            <parent-name>[drugs_pct_changes_monthly.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Revenue' datatype='real' name='[Calculation_598204737252454400]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[WAC]*[TRx]' />
      </column>
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column datatype='real' name='[Normalized Sentiment]' role='measure' type='quantitative' />
      <column caption='Pct change' datatype='real' name='[Pct_change]' role='measure' type='quantitative' />
      <column caption='Previous TRx' datatype='real' name='[Previous_TRx]' role='measure' type='quantitative' />
      <column caption='T Rx' datatype='integer' name='[TRx]' role='measure' type='quantitative' />
      <column caption='TRx cumulative' datatype='real' name='[TRx_cumulative]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[WAC]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='daily_sentiment.csv' datatype='table' name='[__tableau_internal_object_id__].[daily_sentiment.csv_8FAEEC0EDDAE4C0D85966BF61EE6031B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='drugs_pct_changes_monthly.csv' datatype='table' name='[__tableau_internal_object_id__].[drugs_pct_changes_monthly.csv_92633D6C55344C578B383BCF1399626C]' role='measure' type='quantitative' />
      <column-instance column='[Normalized Sentiment]' derivation='Avg' name='[avg:Normalized Sentiment:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pct_change]' derivation='Avg' name='[avg:Pct_change:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TRx]' derivation='Avg' name='[avg:TRx:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_598204737252454400]' derivation='Sum' name='[sum:Calculation_598204737252454400:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pct_change]' derivation='Sum' name='[sum:Pct_change:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='10' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sentiment vs PctChange'>
      <table>
        <view>
          <datasources>
            <datasource caption='daily_sentiment' name='federated.1k9ynic11okcrf1fk7s7j1u8un9d' />
          </datasources>
          <datasource-dependencies datasource='federated.1k9ynic11okcrf1fk7s7j1u8un9d'>
            <column datatype='real' name='[Normalized Sentiment]' role='measure' type='quantitative' />
            <column caption='Pct change' datatype='real' name='[Pct_change]' role='measure' type='quantitative' />
            <column datatype='date' name='[Release Date]' role='dimension' type='ordinal' />
            <column aggregation='Avg' datatype='real' name='[WAC]' role='measure' type='quantitative' />
            <column-instance column='[Normalized Sentiment]' derivation='Avg' name='[avg:Normalized Sentiment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pct_change]' derivation='Avg' name='[avg:Pct_change:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WAC]' derivation='Avg' name='[avg:WAC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Release Date]' derivation='Quarter-Trunc' name='[tqr:Release Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1k9ynic11okcrf1fk7s7j1u8un9d].[avg:WAC:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1k9ynic11okcrf1fk7s7j1u8un9d].[avg:WAC:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1k9ynic11okcrf1fk7s7j1u8un9d].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1k9ynic11okcrf1fk7s7j1u8un9d].[avg:Pct_change:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1k9ynic11okcrf1fk7s7j1u8un9d].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1k9ynic11okcrf1fk7s7j1u8un9d].[avg:Normalized Sentiment:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1k9ynic11okcrf1fk7s7j1u8un9d].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1k9ynic11okcrf1fk7s7j1u8un9d].[avg:Pct_change:qk] + [federated.1k9ynic11okcrf1fk7s7j1u8un9d].[avg:Normalized Sentiment:qk])</rows>
        <cols>[federated.1k9ynic11okcrf1fk7s7j1u8un9d].[tqr:Release Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sentiment vs Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='daily_sentiment' name='federated.1k9ynic11okcrf1fk7s7j1u8un9d' />
          </datasources>
          <datasource-dependencies datasource='federated.1k9ynic11okcrf1fk7s7j1u8un9d'>
            <column caption='Revenue' datatype='real' name='[Calculation_598204737252454400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[WAC]*[TRx]' />
            </column>
            <column datatype='real' name='[Normalized Sentiment]' role='measure' type='quantitative' />
            <column datatype='date' name='[Release Date]' role='dimension' type='ordinal' />
            <column caption='T Rx' datatype='integer' name='[TRx]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[WAC]' role='measure' type='quantitative' />
            <column-instance column='[Normalized Sentiment]' derivation='Avg' name='[avg:Normalized Sentiment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WAC]' derivation='Avg' name='[avg:WAC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_598204737252454400]' derivation='Sum' name='[sum:Calculation_598204737252454400:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Release Date]' derivation='Month-Trunc' name='[tmn:Release Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1k9ynic11okcrf1fk7s7j1u8un9d].[avg:WAC:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1k9ynic11okcrf1fk7s7j1u8un9d].[avg:WAC:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1k9ynic11okcrf1fk7s7j1u8un9d].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1k9ynic11okcrf1fk7s7j1u8un9d].[avg:Normalized Sentiment:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1k9ynic11okcrf1fk7s7j1u8un9d].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1k9ynic11okcrf1fk7s7j1u8un9d].[sum:Calculation_598204737252454400:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1k9ynic11okcrf1fk7s7j1u8un9d].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1k9ynic11okcrf1fk7s7j1u8un9d].[sum:Calculation_598204737252454400:qk] + [federated.1k9ynic11okcrf1fk7s7j1u8un9d].[avg:Normalized Sentiment:qk])</rows>
        <cols>[federated.1k9ynic11okcrf1fk7s7j1u8un9d].[tmn:Release Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sentiment vs Volume'>
      <table>
        <view>
          <datasources>
            <datasource caption='daily_sentiment' name='federated.1k9ynic11okcrf1fk7s7j1u8un9d' />
          </datasources>
          <datasource-dependencies datasource='federated.1k9ynic11okcrf1fk7s7j1u8un9d'>
            <column datatype='real' name='[Normalized Sentiment]' role='measure' type='quantitative' />
            <column datatype='date' name='[Release Date]' role='dimension' type='ordinal' />
            <column caption='T Rx' datatype='integer' name='[TRx]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[WAC]' role='measure' type='quantitative' />
            <column-instance column='[Normalized Sentiment]' derivation='Avg' name='[avg:Normalized Sentiment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TRx]' derivation='Avg' name='[avg:TRx:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WAC]' derivation='Avg' name='[avg:WAC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Release Date]' derivation='Month-Trunc' name='[tmn:Release Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1k9ynic11okcrf1fk7s7j1u8un9d].[avg:WAC:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1k9ynic11okcrf1fk7s7j1u8un9d].[tmn:Release Date:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1k9ynic11okcrf1fk7s7j1u8un9d].[avg:WAC:qk]</column>
            <column>[federated.1k9ynic11okcrf1fk7s7j1u8un9d].[tmn:Release Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1k9ynic11okcrf1fk7s7j1u8un9d].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1k9ynic11okcrf1fk7s7j1u8un9d].[avg:Normalized Sentiment:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1k9ynic11okcrf1fk7s7j1u8un9d].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1k9ynic11okcrf1fk7s7j1u8un9d].[avg:TRx:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1k9ynic11okcrf1fk7s7j1u8un9d].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1k9ynic11okcrf1fk7s7j1u8un9d].[avg:TRx:qk] + [federated.1k9ynic11okcrf1fk7s7j1u8un9d].[avg:Normalized Sentiment:qk])</rows>
        <cols>[federated.1k9ynic11okcrf1fk7s7j1u8un9d].[tmn:Release Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
