<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0801.1333                               -->
<workbook original-version='18.1' source-build='2020.3.0 (20203.20.0801.1333)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='SYNTHROID predictions' inline='true' name='federated.0glswva1m8xue61eklqmo09ju77q' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SYNTHROID predictions' name='textscan.1qoa7jm03i2u7y1ceblbh1sxort1'>
            <connection class='textscan' directory='/Users/paul/Documents/Nephron/CBS_Nephron/Predictive Models/Results' filename='SYNTHROID predictions.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1qoa7jm03i2u7y1ceblbh1sxort1' name='SYNTHROID predictions.csv' table='[SYNTHROID predictions#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='date' name='ds' ordinal='1' />
            <column datatype='real' name='y' ordinal='2' />
            <column datatype='real' name='TRx' ordinal='3' />
            <column datatype='real' name='forecast' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[SYNTHROID predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ds]</local-name>
            <parent-name>[SYNTHROID predictions.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[y]</local-name>
            <parent-name>[SYNTHROID predictions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRx]</local-name>
            <parent-name>[SYNTHROID predictions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[forecast]</local-name>
            <parent-name>[SYNTHROID predictions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='PredictedPeriod' datatype='integer' name='[Calculation_244109214125903872]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [ds] &lt;=  DATE(&quot;2019-07-01&quot;) THEN 0 ELSE 1 END' />
      </column>
      <column caption='Index' datatype='integer' name='[Calculation_244109214129397761]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='T Rx' datatype='real' name='[TRx]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='SYNTHROID predictions.csv' datatype='table' name='[__tableau_internal_object_id__].[SYNTHROID predictions.csv_90D518A7F760471D844A1B6F374D60D6]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[ds]' role='dimension' type='ordinal' />
      <column caption='Predicted Price' datatype='real' name='[forecast]' role='measure' type='quantitative' />
      <column caption='Actual Price' datatype='real' name='[y]' role='measure' type='quantitative' />
      <column-instance column='[forecast]' derivation='Sum' name='[sum:forecast:qk]' pivot='key' type='quantitative' />
      <column-instance column='[y]' derivation='Sum' name='[sum:y:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Prophet Model - SYNTHROID' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Prophet Model - SYNTHROID' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Prophet Model - SYNTHROID'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SYNTHROID predictions' name='federated.0glswva1m8xue61eklqmo09ju77q' />
          </datasources>
          <datasource-dependencies datasource='federated.0glswva1m8xue61eklqmo09ju77q'>
            <column caption='PredictedPeriod' datatype='integer' name='[Calculation_244109214125903872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [ds] &lt;=  DATE(&quot;2019-07-01&quot;) THEN 0 ELSE 1 END' />
            </column>
            <column caption='Date' datatype='date' name='[ds]' role='dimension' type='ordinal' />
            <column caption='Predicted Price' datatype='real' name='[forecast]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_244109214125903872]' derivation='Sum' name='[sum:Calculation_244109214125903872:qk]' pivot='key' type='quantitative' />
            <column-instance column='[forecast]' derivation='Sum' name='[sum:forecast:qk]' pivot='key' type='quantitative' />
            <column-instance column='[y]' derivation='Sum' name='[sum:y:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ds]' derivation='Month-Trunc' name='[tmn:ds:qk]' pivot='key' type='quantitative' />
            <column caption='Actual Price' datatype='real' name='[y]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0glswva1m8xue61eklqmo09ju77q].[sum:Calculation_244109214125903872:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0glswva1m8xue61eklqmo09ju77q].[sum:y:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0glswva1m8xue61eklqmo09ju77q].[sum:Calculation_244109214125903872:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0glswva1m8xue61eklqmo09ju77q].[sum:forecast:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0glswva1m8xue61eklqmo09ju77q].[sum:Calculation_244109214125903872:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0glswva1m8xue61eklqmo09ju77q].[sum:y:qk] + [federated.0glswva1m8xue61eklqmo09ju77q].[sum:forecast:qk])</rows>
        <cols>[federated.0glswva1m8xue61eklqmo09ju77q].[tmn:ds:qk]</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontsize='15'>Training</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0glswva1m8xue61eklqmo09ju77q].[tmn:ds:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0glswva1m8xue61eklqmo09ju77q].[sum:forecast:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0glswva1m8xue61eklqmo09ju77q].[sum:Calculation_244109214125903872:qk]</field>
                      <field>[federated.0glswva1m8xue61eklqmo09ju77q].[sum:forecast:qk]</field>
                      <field>[federated.0glswva1m8xue61eklqmo09ju77q].[sum:y:qk]</field>
                      <field>[federated.0glswva1m8xue61eklqmo09ju77q].[tmn:ds:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>0</value>
                    <value>1.1292615300213926</value>
                    <value>1.12432</value>
                    <value>#2017-02-01 00:00:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='114' y='163' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontsize='15'>Predictions</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0glswva1m8xue61eklqmo09ju77q].[tmn:ds:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0glswva1m8xue61eklqmo09ju77q].[sum:forecast:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0glswva1m8xue61eklqmo09ju77q].[sum:Calculation_244109214125903872:qk]</field>
                      <field>[federated.0glswva1m8xue61eklqmo09ju77q].[sum:forecast:qk]</field>
                      <field>[federated.0glswva1m8xue61eklqmo09ju77q].[sum:y:qk]</field>
                      <field>[federated.0glswva1m8xue61eklqmo09ju77q].[tmn:ds:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>1</value>
                    <value>1.2725161617044995</value>
                    <value>1.23837</value>
                    <value>#2019-12-01 00:00:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-139' y='-55' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='900' maxwidth='1500' minheight='900' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone h='98222' id='3' name='Prophet Model - SYNTHROID' w='98934' x='533' y='889'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
